# Storage configuration
analyzer.storage.root=/tmp/analyzer-store

# JMS Queue configuration
camel.jms.queue.analysis-result=analysis-result

# Artemis JMS configuration
camel.beans.artemisCF = #class:org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory
camel.beans.artemisCF.brokerURL = tcp://localhost:61616
camel.beans.artemisCF.user = artemis
camel.beans.artemisCF.password = artemis
camel.beans.poolCF = #class:org.messaginghub.pooled.jms.JmsPoolConnectionFactory
camel.beans.poolCF.connectionFactory = #bean:artemisCF
camel.beans.poolCF.maxSessionsPerConnection = 500
camel.beans.poolCF.connectionIdleTimeout = 20000
camel.component.jms.connection-factory = #bean:poolCF

# REST configuration
camel.rest.component=platform-http
camel.rest.binding-mode=off
camel.rest.port=8080
camel.rest.host=0.0.0.0

# Camel configuration
camel.main.name=ui-console

# Dependencies
camel.jbang.dependencies=org.apache.camel:camel-groovy
