# Kafka configuration
kafka.brokers={{env:KAFKA_BROKERS}}

# Infinispan configuration
infinispan.hosts=localhost:11222
infinispan.username=admin
infinispan.password=password
infinispan.security-realm=default
infinispan.security-server-name=infinispan

# Artemis JMS configuration
camel.beans.artemisCF = #class:org.apache.activemq.artemis.jms.client.ActiveMQConnectionFactory
camel.beans.artemisCF.brokerURL = tcp://localhost:61616
camel.beans.artemisCF.user = artemis
camel.beans.artemisCF.password = artemis
camel.beans.poolCF = #class:org.messaginghub.pooled.jms.JmsPoolConnectionFactory
camel.beans.poolCF.connectionFactory = #bean:artemisCF
camel.beans.poolCF.maxSessionsPerConnection = 500
camel.beans.poolCF.connectionIdleTimeout = 20000
camel.component.jms.connection-factory = #bean:poolCF

# OpenAI configuration
# camel.component.openai.apiKey={{env:OPENAI_API_KEY}}
# camel.component.openai.baseUrl=https://api.openai.com/v1
# camel.component.openai.model=gpt-4o

# Camel configuration
camel.main.name=correlator
